worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  upstream django_web {  
    server django_web:8000;
  }

  server {
    listen 80;
    location /static/ {
      alias /usr/src/app/staticfiles/;
    }

    location /media/ {
      alias /usr/src/app/mediafiles/;
    }

    location / {
      proxy_pass http://django_web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}